apiVersion: stackgres.io/v1alpha1
kind: StackGresCluster
metadata:
  name: cluster1
spec:
  instances: 1
  pgVersion: 'latest'
  volumeSize: '1Gi'
  nonProduction:
    disableClusterPodAntiAffinity: true
