apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-pgdata
spec:
  resources:
    requests:
      storage: 1Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: microk8s-hostpath   # may be environment dependent
